# parcels-packing-service

./: README.md  pom.xml
src/main/java/com/immenser/parcelspacking/: ConsoleParcels.java
src/main/java/com/immenser/parcelspacking/algorithm/: ParcelPacker.java  TightParcelPacker.java  UniformParcelPacker.java
src/main/java/com/immenser/parcelspacking/controller/: CarController.java  PackingController.java  ParcelController.java
src/main/java/com/immenser/parcelspacking/dto/: ParcelDto.java
src/main/java/com/immenser/parcelspacking/entity/: Car.java  Parcel.java
src/main/java/com/immenser/parcelspacking/entity/parcel/: Parcel.java  ParcelLayer.java  ParcelType.java
src/main/java/com/immenser/parcelspacking/exception/: IllegalFilePath.java  ImpossiblePackingException.java  IncorrectAlgorithmException.java  WrongParcelException.java
src/main/java/com/immenser/parcelspacking/output/: ConsolePackingOutputter.java  FilePackingOutputter.java  PackingOutputter.java
src/main/java/com/immenser/parcelspacking/reading/file/: FileReader.java  ParcelTxtReader.java
src/main/java/com/immenser/parcelspacking/reading/json/: CarJsonReader.java  JsonReader.java
src/main/java/com/immenser/parcelspacking/service/: CarService.java  PackingService.java  ParcelService.java
src/main/java/com/immenser/parcelspacking/util/path/: DatePathConstructor.java  PathConstructor.java
src/main/java/com/immenser/parcelspacking/util/type/: ParcelTypeDeterminer.java
src/main/java/com/immenser/parcelspacking/util/validation/: ContentValidator.java  SuitabilityValidator.java
src/main/java/com/immenser/parcelspacking/validation/: ParcelSuitabilityValidator.java  ParcelValidator.java
src/main/resources/: log4j2.xml
src/test/java/com/immenser/parcelspacking/entity/: CarTest.java  ParcelTest.java
src/test/java/com/immenser/parcelspacking/output/: ConsolePackingOutputterTest.java  FilePackingOutputterTest.java
src/test/java/com/immenser/parcelspacking/path/: DatePathConstructorTest.java
src/test/java/com/immenser/parcelspacking/reading/: CarJsonReaderTest.java  ParcelTxtReaderTest.java
src/test/java/com/immenser/parcelspacking/validation/: ContentValidatorTest.java  SuitabilityValidatorTest.java
src/test/resources/: init_parcels_02.txt  init_parcels_03.txt
src/test/resources/input/cars/: packed_car.json
src/test/resources/input/parcels/: init_parcels_04.txt
